@pink: #f38181;
@yellow: #fce38a;
@white: #eaffd0;
@blue: #95e1d3;

body {
	font-family: 'Montserrat', sans-serif;
	//font-family: 'Kaushan Script', cursive;
	//font-family: 'Roboto', sans-serif;
}

.overlay {
	display: none;
	width: 100vw;
	height: 100vh;
	position: fixed;
	background: rgba(149,225,211, .9);
	z-index: 10;

	p {
		width: 1200px;
		font-size: 250px;
		text-align: center;
		font-weight: 700;
		margin: 0 auto;
		padding-top: 5%;
		color: @pink;

		span {
			//animation-name: anim_overlay;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;

		  &:nth-child(1) {
		  	animation-name: anim_overlay_1;
		  }

		  &:nth-child(2) {
		  	animation-name: anim_overlay_2;
		  }
		  &:nth-child(3) {
		  	animation-name: anim_overlay_3;
		  }
		}
		
	}
}
header {
	width: 100%;
	height: 900px;
	background-color: @pink; 
	background-image: url("../img/header_bg.jpg");
	background-repeat:  no-repeat;
	background-position:  center top;
	background-size: cover;
	color: white;
}

.header_wrapper {
	width: 1200px;
	margin: 0 auto;
	padding-top: 25px;
}

.header_nav_wrap {
	display: flex;
	justify-content: space-between;

		p {
		display: inline-block;
		font-size: 30px;
		line-height: 30px;
		font-weight: 700;
		margin:0;
		padding: 0;	
	}
}

.header_navigation {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	width: 650px;
	margin: 0;
	padding: 0;
	
	li {
	list-style: none;
	}

	a {
		text-decoration: none;
		color: white;

		&:hover {
			color: @yellow;
			border-bottom: 4px solid @yellow; 
		}
	}
}

.header_navigation li:hover {
	.cls-1 {
		fill: @yellow;
	}
}

.creative {
	font-family: 'Kaushan Script', cursive;
	width: 540px;
	margin: 0 auto;
	margin-top: 160px;
	font-size: 72px;
	line-height: 72px;
}

h1 {
	font-size: 150px;
	line-height: 150px;
	font-weight: 700;
	width: 810px;
	margin: 0 auto;
	margin-top: 60px;
	text-align: center;
	position: relative;

	&:after {
		content: "";
		display: block;
		width: 60px;
		height: 4px;
		background: white;
		position: absolute;
		left: 375px;
		bottom: -70px;
	}
}

.learn_more {
	display: block;
	width: 160px;
	height: 40px;
	border: 4px solid white;
	margin: 0 auto;
	margin-top: 120px;
	color: white;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	line-height: 40px;
	font-weight: 700;
	transition: .3s;
	
	&:hover {	
		border-color: @pink;
		color: @pink;
		background: white; 
	}
}

h3 {
	font-family: 'Kaushan Script', cursive;
	font-size: 24px;
	line-height: 24px;
	width: 120px;
	margin: 0 auto;
	padding-top: 50px;
}

h2 {
	font-size: 30px;
	line-height: 30px;
	margin: 0 auto;
	margin-top: 25px;
	width: 270px;
	position: relative;

	&:before {
		content: "";
		width: 60px;
		height: 3px;
		background: @pink;
		position: absolute;
		bottom: -40px;
		left: 105px;
	}
}

.about_content {
	width: 1000px;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	line-height: 24px;
	color: #999;
	margin: 0 auto;
	margin-top: 90px;
	text-align: center;
}

.about_wrapper {
	width: 1200px;
	margin: 0 auto;
	margin-top: 80px;
	font-size: 0;
	
	section {
		position: relative;
		display: inline-block;
		width: 380px;
		height: 250px;
		background: black;
		background-repeat: no-repeat;

		&:nth-child(1) {
		background-image: url("../img/about_item_1.jpg");
		} 

		&:nth-child(2) {
			margin-right: 30px;
			margin-left: 30px;
			background-image: url("../img/about_item_2.jpg");
		}

		&:nth-child(3) {
		background-image: url("../img/about_item_3.jpg");
		}

		span {
			position: absolute;
			height: 250px;
			width: 380px;	
			text-align: center;
			background: url("../img/ico_team.png") no-repeat center 100px, linear-gradient(to bottom, @pink, @yellow);
			z-index: 5;
			top: 0;
			left: 0;
			opacity: 0;
			transition: .5s;

			p {
				font-size: 18px;
				line-height: 18px;
				font-weight: 700;
				color: white;
				margin-top: 130px;
			}
		}

		&:hover span{
			top: -10px;
			left: -10px;
			opacity: .8;
			box-shadow: 10px 10px 0 0 @blue;
		}
	}

}

.about_static {
	width: 100%;
	height: 270px;
	background: @blue;
	margin-top: 100px;
	}

.static_wrapper {
	width: 1200px;
	margin: 0 auto;
	font-size: 0px;

	div {
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		width: 240px;
		height: 270px;
		color: white;
		position: relative;

		&:after {
			content: "";
			width: 2px;
			height: 270px;
			position: absolute;
			right: 0;
			top: 0;
			background: rgba(255,255,255,.5);
		}

		&:last-child:after {
			width: 0;
		}
	}
}

.static_count {
	font-size: 72px;
	font-weight: 700;
	margin-bottom: 0;
}

.static_title {
	font-size: 14px;
}

.services {
	width: 100%;

	h3 {
		width: 150px;
	}

	h2 {
		width: 310px;

		&:before {
			left: 130px;
		}
	}
}	

.services_wrapper {
	width: 1200px;
	margin: 0 auto;
	margin-top: 100px;
	font-size: 0;
}	

.services_1st_line, .services_2st_line {
	display: inline-block;

	div {
		position: relative;
		font-size: 14px;
		display: inline-block;
		width: 310px;
		padding-left: 90px;
		 
		p {
			margin-top: 0;
			margin-bottom: 20px;
		}

		span {
			display: block;
			font-size: 15px;
			font-family: 'Roboto', sans-serif;
			color: #999;
		}
	}
}

.services_1st_line {
	padding-bottom: 50px;
	border-bottom: 1px solid #999;
}

.services_2st_line {
	margin-top: 50px;
	margin-bottom: 125px;
}

.serv_ico {
	position: absolute;
	width: 32px;
	height: 32px;
	top: 0;
	left: 30px;
}

.serv_photo b {
	background: url("../img/ico_1.png") no-repeat center center;
}
.serv_design b {
	background: url("../img/ico_3.png") no-repeat center center;
}
.serv_creative b {
	background: url("../img/ico_5.png") no-repeat center center;
}
.serv_seo b {
	background: url("../img/ico_2.png") no-repeat center center;
}
.serv_css b {
	background: url("../img/ico_4.png") no-repeat center center;
}
.serv_digital b {
	background: url("../img/ico_6.png") no-repeat center center;
}

.adaptive {
	width: 100%;
	height: 850px;
	background: url("../img/adaptive_bg.jpg") repeat-x left bottom;
	background-size: 3000px auto;
	animation-name: anim_bg;
	animation-duration: 60s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	position: relative;

	h3 {
		width: 145px;
		margin-top: 0;
		padding-top: 100px;
	}

	h2 {
		width: 255px;
		
		&:before {
			left: 100px;
		}
	}
}

.adaptive_wrapper {
	position: relative;
	width: 600px;
	height: 620px;
	margin: 0 auto;
	bottom: -51px;
}

.adaptive_img_1 {
	position: relative;
	display: inline-block;
	vertical-align: bottom;
	background: url("../img/adaptive_1.png") no-repeat center center;
	width: 570px;
	height: 620px;
}

.adaptive_img_2 {
	position: relative;
	display: inline-block;
	vertical-align: bottom;
	background: url("../img/adaptive_2.png") no-repeat center center;
	width: 274px;
	height: 476px;
	bottom: 380px;
	left: 410px;
	z-index: 5;
}

.service {
	h3 {
		width: 80px;
	}

	h2 {
		width: 210px;

		&:before {
		left: 80px;
		}
	}
}

.service_title {
	width: 1000px;
	margin: 80px auto 100px auto;
	text-align: center;
	font-size: 15px;
	line-height: 24px;
	font-family: 'Roboto', sans-serif;
	color: #999;
}

.accordeon_wrapper {
	width: 1200px;
	margin: 0 auto;
}

.accordeon_img {
	display: inline-block;
	vertical-align: middle;
	width: 570px;
	height: 380px;
	margin-right: 20px;
}

.acc_img_1, .acc_img_2, .acc_img_3, {
	position: absolute;
}
.acc_img_2, .acc_img_3 {
	display: none;
}

.accordeon	{
	display: inline-block;
	vertical-align: middle;
	width: 600px;
	height: 380px;
	margin: 0 auto;
	
	section {
		border: 1px solid #999;
		
		&:nth-child(2) {
			margin: 10px 0;
		}
	}
}

.panel_1_header, .panel_2_header, .panel_3_header  {
	height: 50px;
	position: relative;
	font-size: 14px;
	line-height: 50px;
	color: #333;
	cursor: pointer;

	&:after {
		content: "";
		display: block;
		position: absolute;
		width: 600px;
		height: 1px;
		background: #999;
		bottom: -1px;
	}

	p {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
	}
}

.panel_1_ico, .panel_2_ico, .panel_3_ico {
	display: inline-block;
	vertical-align: middle;
	width: 32px;
	height: 32px;
	background: url("../img/ico_7.png") no-repeat center center;
	margin: 0 15px;
}

.panel_1_ico {
	background: url("../img/ico_7.png") no-repeat center center;
}
.panel_2_ico {
	background: url("../img/ico_8.png") no-repeat center center;
}
.panel_3_ico {
	background: url("../img/ico_9.png") no-repeat center center;
}

.panel_1_content, .panel_2_content, .panel_3_content {
	height: 170px;
	overflow: scroll;
	overflow-x: hidden; 
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-style: italic;
	font-size: 15px;
	line-height: 24px;
	color: #999;
	padding: 15px;

	p {
		margin-top: 0px;
	}
}

.slider_wrapper {
	height: 290px;
	background: #f8f8f8;
}

.slider{
	width: 1200px;
	margin: 0 auto;
	margin-top: 120px;
	position: relative;
	
	section {
		position: absolute;
	}

	img {
		width: 150px;
		height: 150px;
		display: inline-block;
		vertical-align: middle;
		margin-left: 110px;
		margin-top: 70px;
	}

	p {
		display: inline-block;
		vertical-align: middle;
		width: 800px;
		margin-left: 60px;
		margin-top: 60px;
		font-family: 'Roboto', sans-serif;
		font-size: 24px;
		line-height: 36px;
		color: #999;
		font-style: italic;
		font-weight: 300;
	}

	b {
		display: block;
		width: 130px;
		position: relative;
		margin-left: 400px;
		font-family: 'Kaushan Script', cursive;
		font-size: 24px;
		line-height: 28px;

		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 60px;
			height: 5px;
			background: @pink;
			top: 15px;
			left: -70px;
		}
	}

	span {
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		cursor: pointer;
		transition: .5s;

		&:hover {
			transform: scale(1.5);
		}

	  &:active {
	  	transform: scale(.5);
	  }
	}
}

.slider_left {
	background: url("../img/ico_slider_left.png") no-repeat center center;
	left: 20px;
	top: 130px;
}

.slider_right {
	background: url("../img/ico_slider_right.png") no-repeat center center;
	right: 20px;
	top: 130px;
}

.slide_1, .slide_3 {
	display: none;
}

.team_wrapper {
	width: 1200px;
	margin: 0 auto;
	margin-top: 80px;
	font-size: 0;

	section {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		width: 380px;
		height: 470px;
		background-color: @blue;
		font-size: 15px;

		&:nth-child(2) {
			margin: 0 30px;
		}

		span {
			display: block;
			position: absolute;
			width: 380px;
			height: 470px;
			background: linear-gradient(to bottom, rgba(243,129,129,.8), rgba(252, 227, 138, 0.8));
			opacity: 0;
			transition: 1s;

			ul {
				display: block;
				opacity: 2;
				width: 205px;
				margin: 0;
				padding: 0;
				font-size: 0px;
				margin: 0 auto;
				margin-top: 210px;

				li {
					display: inline-block;
					vertical-align: middle;
					width: 50px;
					height: 50px;
					background: @yellow;
					font-size: 15px;
					transition: 1s;

					&:hover {
						background: @pink;
						transform: rotate(360deg); 
					}

					a {
						display: block;
						width: 50px;
						height: 50px;
					}

					&:nth-child(2) {
						border-left: 1px solid @pink;
						border-right: 1px solid @pink;
					}

					&:nth-child(3) {
						border-right: 1px solid @pink;
					}
				}
			}
		} 
	}
}

.team_item_1, .team_item_2, .team_item_3  {
	width: 380px;
	height: 470px;
	position: absolute;
	cursor: pointer;

	&:hover {
		right: 10px;
		bottom: 10px;
		
		span {
				opacity: 1;
		}
	}	
}

.team_title, .team_title_2 {
	display: inline-block;
	vertical-align: middle;
	width: 380px;
	margin-top: 25px;
	text-align: center;
	font-size: 14px;

	b {
		color: #333;
	}

	p {
		font-family: 'Roboto', sans-serif;
		font-size: 15px;
		line-height: 24px;
		font-style: italic;
		font-weight: 300;
		color: #999;
	}
}

.team_title_2 {
	margin: 0 30px;
}

.team_item_1 {
	background: url("../img/team_1.jpg") no-repeat center center;
}
.team_item_2 {
	background: url("../img/team_2.jpg") no-repeat center center;
}
.team_item_3 {
	background: url("../img/team_3.jpg") no-repeat center center;
}
.fb {
	background: url("../img/ico_fb.png") no-repeat center center;
}
.tw {
	background: url("../img/ico_tw.png") no-repeat center center;
}
.p {
	background: url("../img/ico_p.png") no-repeat center center;
}
.in {
	background: url("../img/ico_in.png") no-repeat center center;
}

.partners {
	width: 100%;
	height: 250px;
	margin-top: 50px;
	background:#f8f8f8;

	img {
		display: block;
		margin: 0 auto;
		width: 1179px;
		height: 127px;
		padding-top: 60px;
	}
}

.work {
	h2 {
		width: 330px;
		
		&:before {
			left: 135px;
		}
	}
}

.work_wrapper {
	overflow: hidden;
	width: 100%;
	height: 780px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: stretch;

	article {
		position: relative;
		transition: 1s;
		cursor: pointer;
		z-index: 2;

		&:hover {
			z-index: 5;
			transform: scale(1.5);
			
			span {
				opacity: 1;
			}
		}
	}

	span {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background: url("../img/ico_10.png") no-repeat center center, linear-gradient(to bottom, rgba(243,129,129,.5), rgba(252, 227, 138, 0.5));
		opacity: 0;
		transition: 1s;
		text-align: center;

		p {
			color: white;
			font-size: 14px;
			line-height: 16px;
			text-transform: uppercase;
			padding-top: 140px;
		}
	}
}

.work_block_1, .work_block_2, .work_block_3 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: stretch;
}

.work_block_1 {
	width: 50%;
	
	article {
		width: 50%;

		&:nth-child(1) {
			background: url("../img/work_item_1.jpg") no-repeat center center;
			background-size: cover;
		}

		&:nth-child(2) {
			background: url("../img/work_item_2.jpg") no-repeat center center;
			background-size: cover;
		}

		&:nth-child(3) {
			background: url("../img/work_item_3.jpg") no-repeat center center;
			background-size: cover;
		}

		&:nth-child(4) {
			background: url("../img/work_item_4.jpg") no-repeat center center;
			background-size: cover;
		}
	}
}

.work_block_2 {
	width: 25%;

	article {
		width: 100%;
		background: url("../img/work_item_5.jpg") no-repeat center center;
		background-size: cover;
		
		p {
			padding-top: 340px;
		}
	}
}

.work_block_3 {
	width: 25%;

	article {
		width: 100%;

		&:nth-child(1) {
			background: url("../img/work_item_6.jpg") no-repeat center center;
			background-size: cover;
		}

		&:nth-child(2) {
			background: url("../img/work_item_7.jpg") no-repeat center center;
			background-size: cover;
		}
	}
}

.clients {
	background-image: url("../img/clients_bg.jpg");
	background-size: 150%;
	background-position: top center;
	background-repeat: repeat-y;
	animation-name: anim_bg_clients;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;

	width: 100%;
	height: 830px;

	h3 {
		width: 140px;
		margin-top: 0;
		padding-top: 50px;
	}

	h2 {
		width: 290px;
	  
	  &:before {
	  	left: 120px;
	  }
	}
}

.clients_wrapper {
	width: 1200px;
	margin: 0 auto;
	margin-top: 120px;
	font-size: 0px;

	article {
		width: 600px;
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		margin-bottom: 70px;

		div {
			display: inline-block;
			vertical-align: top;

			&:nth-child(2) {
				width: 380px;
			}
		}

		h4 {
			margin-top: 10px;
			margin-bottom: 0px;
			line-height: 16px;
			color: #333;
		}

		h5 {
			margin-top: 10px;
			font-size: 15px;
			line-height: 18px;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #333;
			font-style: italic;
			position: relative;

			&:before {
				content: "";
				position: absolute;
				display: block;
				width: 60px;
				height: 3px;
				left: 0;
				bottom: -15px;
				background: @pink;
			}
		}

		p {
			margin-top: 30px;
			font-size: 15px;
			line-height: 18px;
			font-family: 'Roboto', sans-serif;
			color: #999;
		}
	}
}

.clients_item_1, .clients_item_2, .clients_item_3, .clients_item_4 {
	width: 110px;
	height: 110px;
	margin-left: 40px;
	margin-right: 30px; 
}

.clients_item_1 {
	background: url("../img/client_item_1.png") no-repeat center center;
}
.clients_item_2 {
	background: url("../img/client_item_2.png") no-repeat center center;
}
.clients_item_3 {
	background: url("../img/client_item_3.png") no-repeat center center;
}
.clients_item_4 {
	background: url("../img/client_item_4.png") no-repeat center center;
}

.stories {
	margin-bottom: 115px;
	
	h2 {
		width: 210px;
		
		&:before {
			left: 80px;
		}
	}
}

.stories_wrapper {
	width: 1200px;
	margin: 0 auto;
	margin-top: 90px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap:wrap;

	article {
		width: 380px;
		position: relative;
		
		img {
			cursor: pointer;
		}

		div {
			position: relative;
			width: 60px;
			height: 65px;
			background: #95e1d3;
			position: absolute;
			left: -10px;
			top: 160px;
			font-size: 24px;
			color: white;
			text-align: center;
			padding-top: 5px;
		}

		h4 {
			font-size: 14px;
			line-height: 16px;
			color: #333;
		}

		p {
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
			line-height: 24px;
			color: #999;
			padding-bottom: 25px;
			border-bottom: 1px solid #999;
		}

		span {
			width: 0px;
			height: 24px;
			padding-left: 25px;
			padding-right: 25px;
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			font-size: 15px;
			line-height: 24px;
			color: #999;
		}
	}
}

.blog_w {
	background: url("../img/ico_11.png") no-repeat left center;
}

.blog_c {
	background: url("../img/ico_12.png") no-repeat left center;
}

.map {
	height: 200px;
	background: url("../img/map_bg.jpg") repeat-x center center;

	display:flex;
	justify-content:center;
	align-items:center;

	h2 {
		width: 180px;
		height: 30px;
		color: @pink;
		cursor: pointer;

		&:before {
			left: 60px;
			height: 5px;
		}

		&:after {
		content: "";
		 width: 19px;
		 height: 26px;
		 position: absolute;
		 background: url("../img/ico_13.png") no-repeat center center;
		 top: -40px;
		 left: 75px;
		 }
	}
}
.map_popup {
	display: none;
	background: #f8f8f8;


	div {
		position: relative;
		width: 1200px;
		margin: 0 auto;
		padding-bottom: 50px;
		border-bottom: 2px solid #999;
	}
	
	iframe {
		display: block;
		border-radius: 25px;
		
		
	}
	span {
		position: absolute;
		width: 32px;
		height: 32px;
		right: -50px;
		top: 20px;
		background: url("../img/ico_14.png") no-repeat center center;
		cursor: pointer;
		transition: 2s;

		&:hover {
			transform: rotate(720deg)
		}

	}
}
footer {
	background-color: #f8f8f8;
}

.footer_wrapper {
	width: 1200px;
	margin: 0 auto;
	padding-top: 70px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer_about {
	width: 480px;

	b {
		font-size: 46px;
		line-height: 50px;
		color: #ccc;
	}

	p {
		font-family: 'Roboto', sans-serif;
		font-size: 15px;
		line-height: 24px;
		color: #999;
		border-bottom: 1px solid #999;
		padding-bottom: 20px;
	}

	ul {
		list-style: none;
		padding: 0;
		margin-top: 50px;
		font-family: 'Roboto', sans-serif;
		font-size: 15px;
		font-style: italic;
		line-height: 24px;
		color: #999;

		li {
			display: inline-block;
			vertical-align: middle;
			width: 20px;
			height: 20px;

			&:first-child {
				width: 80px;
			}		

			a {
			display: block;
			width: 20px;
			height: 20px;
			
			&:hover {
				transform: scale(1.2);
			}
			}
		}
	}

	form {
		font-size: 0;
		margin-top: 55px;
	}

	input {
		display: inline-block;
		vertical-align: middle;
		width: 228px;	
		height: 24px;
		border: 1px solid #999;
		border-right: none;
		font-family: 'Roboto', sans-serif;
		font-size: 15px;
		line-height: 24px;
		font-style: italic;
		color: #999;
		padding: 7px 14px;
	}

	button {
		width: 150px;
		vertical-align: middle;
		height: 40px;
		border: none;
		background: @blue;
		font-size: 14px;
		line-height: 40px;
		color: white;
		cursor: pointer;
		transition: 1s;

		&:hover {
			background: @pink;
		}
	}
}

.socio_1 {
	background: url("../img/ico_footer_soc_1.png") no-repeat center center;
}
.socio_2 {
	background: url("../img/ico_footer_soc_2.png") no-repeat center center;
}
.socio_3 {
	background: url("../img/ico_footer_soc_3.png") no-repeat center center;
}
.socio_4 {
	background: url("../img/ico_footer_soc_4.png") no-repeat center center;
}
.socio_5 {
	background: url("../img/ico_footer_soc_5.png") no-repeat center center;
}
.socio_6 {
	background: url("../img/ico_footer_soc_6.png") no-repeat center center;
}
.socio_7 {
	background: url("../img/ico_footer_soc_7.png") no-repeat center center;
}
.socio_8 {
	background: url("../img/ico_footer_soc_8.png") no-repeat center center;
}

.footer_blogs {
	p {
		font-size: 14px;
		line-height: 16px;
	}
	article {
		width: 400px;
		margin-bottom: 30px;

		img {
			display: inline-block;
			vertical-align: middle;
			width: 120px;
			height: 80px;
			margin-right: 20px;
		}

		div {
			display: inline-block;
			vertical-align: middle;
			width: 200px;

			p {
				font-size: 12px;
				line-height: 18px;
				color: #333;
			}

			span {
				font-family: 'Roboto', sans-serif;
				font-style: italic;
				font-size: 13px;
				line-height: 24px;
				color: #999;
			}
		}
	}
}

.footer_inst {
		p {
			font-size: 14px;
			line-height: 16px;
		}

		article {
			width: 270px;
			height: 270px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: flex-start;
			
			div {
				height: 88px;
				width: 88px;
			}
		}

		a {
			display: block;
			width: 110px;
			margin-top: 20px;
			font-family: 'Roboto', sans-serif;
			font-size: 13px;
			line-height: 24px;
			font-style: italic;
			color: #333;
			text-decoration: none;

			&:hover {
				color: @pink;
			}
		}
}

.footer_inst_1 {
	background: url("../img/footer_inst_1.jpg") no-repeat center center;
}
.footer_inst_2 {
	background: url("../img/footer_inst_2.jpg") no-repeat center center;
}
.footer_inst_3 {
	background: url("../img/footer_inst_3.jpg") no-repeat center center;
}
.footer_inst_4 {
	background: url("../img/footer_inst_4.jpg") no-repeat center center;
}
.footer_inst_5 {
	background: url("../img/footer_inst_5.jpg") no-repeat center center;
}
.footer_inst_6 {
	background: url("../img/footer_inst_6.jpg") no-repeat center center;
}
.footer_inst_7 {
	background: url("../img/footer_inst_7.jpg") no-repeat center center;
}
.footer_inst_8 {
	background: url("../img/footer_inst_8.jpg") no-repeat center center;
}
.footer_inst_9 {
	background: url("../img/footer_inst_9.jpg") no-repeat center center;
}

.autor {
	margin-top: 50px;
	font-size: 14px;
	width: 100%;
	line-height: 16px;
	border-top: 1px solid #999;
	text-align: center;
	a {
		color: @pink;
		text-decoration: none;
	}
}

@keyframes anim_bg {
	0% {}
	50% {background-position: right bottom;}
	100% {}
}

@keyframes anim_bg_clients {
	0% {}
	50% {background-position: center bottom;}
	100% {}
}

@keyframes anim_overlay_1 {
	0% {color: @pink}
	25% {color: @yellow}
	50% {color: @white}
	100% {color: @white}
}

@keyframes anim_overlay_2 {
	0% {color: @white}
	25% {color: @pink}
	50% {color: @yellow}
	100% {color: @white}
}

@keyframes anim_overlay_3 {
	0% {color: @white}
	25% {color: @white}
	50% {color: @pink}
	100% {color: @yellow}
}

